body{
    margin: unset;
    background-color: #E1D7B7;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.navbar-menu-list{
    display: flex;
    gap: 12px;
}

.hero-container{
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-container .hero-logo{
    width: 250px;
    height: 250px;
}

.hero-container .hero-logo:hover{
    /* transform: rotate(180) */
}

.hero-container .hero-logo img{
    width: 100%;
    height: 100%;
}

.hero-container .hero-logo img:hover{
   /* transform: rotate(180deg); */
}

.hero-container .hero-title{
    font-size: 36px; 
    margin-top: 0; 
    margin-bottom: 8px;
    color: #55679C;
    font-style: italic;
}

.hero-description{
    font-size: 24px;
    text-align: center;
}

.main-content{
    padding: 16px;
    border-top: 1px solid #55679C;
    border-bottom: 1px solid #55679C;
}

.main-content-menu{
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.menu-items{
    font-size: 16px;
    font-weight: 600;
    color: #55679C;
}

.card{
    background-color: #ffffff;
    padding: 12px;
    border-radius: 8px;
}

.card-thumbnail{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
}

.card-thumbnail img{
    width: 100%;
    height: 100%;
}

.main-content-view{
    margin-top: 16px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.card-content{
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-content-title{
    font-size: 20px;
    font-weight: 700;
}

.card-content-desc{
    font-size: 16px;
    text-align: justify;
}

.footer{
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sosmed-container{
    display: flex;
    gap: 8px;
}

.sosmed-container a{
    text-decoration: unset;
    color: #55679C;
    font-size: 16px;
    font-weight: 600;
}

